
<!DOCTYPE html>
<html>
<head>
	<title>Travel site</title>
<style type="text/css">
	*{padding: 0; margin: 0; box-sizing: border-box;}
	header{
		width: 100%;
		height: 100vh;
		background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),
	               url('img/1.jpg');
		background: cover;
		font-family: sans-serif;
	}
	nav{
		width: 100%;
		height: 100px;
		
		color: white;
		display: flex;
		justify-content: space-around;
		align-items: center;
	}
	.logo{
		font-size: 2em;
		letter-spacing: 2px;
	}
	.menu a{
		text-decoration: none;
		color: white;
		padding: 10px 20px;
		font-size: 20px;
		position: relative;
	}
	.menu a:before{
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 0%;
		height: 100%;
		border-bottom: 2px solid indianred;
		transition: 0.4s linear;
	}
	.menu a:hover:before{
		width: 90%;
	}
	.register a{
		text-decoration: none;
		color: white;
		padding: 10px 20px;
		font-size: 20px;
		background: indianred;
		border-radius: 8px;
		transition: 0.4s;
	}
		.register a:hover{
			background: transparent;
			border: 1px solid indianred;
		}
	.h-txt{
		max-width: 650px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		text-align: center;
		color: white;
	}
	.h-txt span{
		letter-spacing: 5px;
	}
	.h-txt h1{
		font-size: 3.5em;
	}
	.h-txt a{
		text-decoration: none;
		background: indianred;
		color: white;
		padding: 10px 20px;
		letter-spacing: 5px;
		transition: 0.4s;
	}
	.h-txt a:hover{
			background: transparent;
			border: 1px solid indianred;
		}
</style>	
</head>
<body>
<header>
	<nav>
		<div class="logo">
			Travel-X
			
		</div>
		<div class="menu">
			<a href="#">Home</a>
			<a href="#">Hill stations</a>
			<a href="#">Best Offer's</a>
			<a href="#">Our sites</a>
			<a href="#">Content</a>
		</div>
		<div class="register">
			<a href="#">Register</a>
		</div>
	</nav>
	<section class="h-txt">
		<span>Enjoy</span>
		<h1>International Travel Agency</h1>

		<br>
		<a href="#">Book your Tripe</a>
	</section>

    
</header>

          <div class="col-md-6 right">
              <h3>Sundarbans</h3>
              <p class="text1">Sundarbans is a mangrove area in the delta formed by the confluence of the Ganges, Brahmaputra and Meghna Rivers in the Bay of Bengal. It spans from the Hooghly River in India's state of West Bengal to the Baleswar River in Bangladesh's division of Khulna.One of the world's natural wonders, this massive forest is also a tiger & ecological preserve.Despite these protections, the Indian Sundarbans were considered endangered in a 2020 assessment under the IUCN Red List of Ecosystems framework.The Sundarbans mangrove forest covers an area of about 10,000 km2 (3,900 sq mi), of which forests in Bangladesh's Khulna Division extend over 6,017 km2 (2,323 sq mi) and in West Bengal, they extend over 4,260 km2 (1,640 sq mi) across the South 24 Parganas and North 24 Parganas districts. </p>
              
          </div>	
	<div class="content">
      <div class="container">
        <div class="row">
          
          <div class="col-md-6">
            <img src="img/2.jpg" class="img2">
            <img src="img/5.jpg" class="img3">
          </div>
       
        </div>
      </div>
       <div class="container">
        <div class="row">
          <div class="col-md-6 right">
              <h3>Sixty Dome Mosque</h3>
              <p class="text1">The Sixty Dome Mosque more commonly known as Shait Gambuj Mosque or Saith Gunbad Masjid), is a mosque in Bagerhat, Bangladesh. It is a part of the Mosque City of Bagerhat, a UNESCO World Heritage Site. It is the largest mosque in Bangladesh from the sultanate period (1352–1576). It was built during the Bengal Sultanate by Khan Jahan Ali, the governor of the Sundarbans. It has been described as "one of the most impressive Muslim monuments in the whole of South Asia.In the middle of the 15th century, a Muslim colony was founded in the mangrove forest of the Sundarbans, near the coast in the Bagerhat District by a saint-General, named Khan Jahan Ali. He preached in an affluent city during the reign of Sultan Nasiruddin Mahmud Shah, then known as 'Khalifatabad'. Khan Jahan adorned this city with more than a dozen mosques, the ruins of which are focused around the most imposing and largest multi-domed mosques in Bangladesh, known as the Shait-Gumbad Masjid (160'×108'). The construction of the mosque was started in 1442and it was completed in 1459. The mosque was used for prayers, and also as a madrasha and assembly hall.</p>
              
          </div>
          <div class="col-md-6">
            <img src="img/s1.jpg" class="img2">
            <img src="img/s2.jpg" class="img3">
          </div>
      </div>
    </div>
          <div class="col-md-6 right">
              <h3>Cox's Bazar</h3>
              <p class="text1"> Cox’s Bazar is a town on the southeast coast of Bangladesh. It’s known for its very long, sandy beachfront, stretching from Sea Beach in the north to Kolatoli Beach in the south. Aggameda Khyang monastery is home to bronze statues and centuries-old Buddhist manuscripts. South of town, the tropical rainforest of Himchari National Park has waterfalls and many birds.The town, constituted a municipality in 1869, was named for Hiram Cox, who supervised the settlement there of Arakanese refugees from conquest by Myanmar (Burma) in 1799. Ramu, 10 miles (16 km) to the east, is the site of a historic Buddhist temple. With a long unbroken beach and a small port, Cox’s Bazar is a popular tourist resort, connected by road, rail, and air with Chittagong.</p>
              
          </div>

    <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="img/3.jpg" class="img2">
            
          </div>
    
        </div>
      </div>



     
      <div class="container">
        <div class="row">
          <div class="col-md-6 right">
              <h3>Sajek Valley</h3>
              <p class="text1">Sajek Valley is one of the popular tourist spots in Bangladesh situated among the hills of the Kasalong range of mountains in Sajek union, Baghaichhari Upazila in Rangamati District. The valley is 2,000 feet above sea level. Sajek valley is known as the Queen of Hills & Roof of Rangamati.Sajek is a union at Baghaichari Upazila in Rangamati districts. Basically it is name of a river which separates Bangladesh from India.Sajek valley is known for its natural environment and is surrounded by mountains, dense forest, and grassland hill tracks. Many small rivers flow through the mountains among which the Kachalong and the Machalong are notable. On the way to Sajek valley, one has to cross the Mayni range and the Mayni river. The road to Sajek has high peaks and falls. </p>
              
          </div>
          <div class="col-md-6">
            <img src="img/21.jpg" class="img2">
            <img src="img/22.jpg" class="img3">
          </div>
          
        </div>
      </div>
          <div class="col-md-6 right">
              <h3>Bandarban</h3>
              <p class="text1">Bandarban is a place of immense natural beauty and sceneries. Bandarban is a hill district, and it is the least populated district in Bangladesh.Trekking through forests on various hills and small mountains, an opportunity to meet more than 10 different tribes and also a chance to live with them for a night, eat their food and be a part of a uniquely natural lifestyle, and reaching to the tallest peaks of Bangladesh are some of the things which make a tour to Bandarban really special and out of the ordinary tour. Bandarban is covered by Rangamati, Chittagong, Cox’s Bazar and Khgrachori.The way to go to Bandarban, from Dhaka, is by going to Chittagong through bus or train and from Chittagong tourists can go to Bandarban by bus or car. Also, there are direct buses from Dhaka to Bandarban. For those who want a break in a long journey for them, it is suggestible to go to Chittagong, roam around the place and from there go to Bandarban.</p>
              
          </div>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="img/b1.jpg" class="img2">
            <img src="img/b2.jpg" class="img3">
          </div>

        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-md-6 right">
              <h3>Kuakata</h3>
              <p class="text1"> Kuakata is a town in southern Bangladesh known for its panoramic sea beach. Kuakata beach is a sandy expanse 18 kilometres long and 3 kilometres wide. From the beach one can have an unobstructed view of both sunrise and sunset over the Bay of Bengal.The name Kuakata originated from the word 'kua' — the Bengali word for "well" which was dug on the seashore by the early Rakhine settlers(Burmese tribes) in quest of collecting drinking water. They landed on the Kuakata coast in the 18th century after being expelled from Arakan (Myanmar) by the Burmese extremists . Afterwards, it has become a tradition of digging wells in the neighbourhoods of Rakhaine tribes for water.</p>
              
          </div>
          <div class="col-md-6">
            <img src="img/k1.jpg" class="img2">
            <img src="img/k2.jpg" class="img3">
          </div>
          
        </div>
      </div>
      
    </div>
</body>
</html>